<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loan Calculator</title>
</head>
<body style="background-color:#50623A;">
	<div class="container">
		<h1 style="color: white;">Loan Calculator</h1>
	<div class="names">
		<label>Loan Amount :</label>
		<br>
		<input type="text" name="loanamount" id="loanamnt">
		<br>
		<label>Interest Rate % :</label>
		<br>
		<input type="text" name="intrstrate" id="intrstrte">
		<br>
		<label>Month to pay:</label>
		<br>
		<input type="text" name="mntopay" id="mnpay">
		<br>


     <div>
     	<button onclick="calculate()" id="button">CALCULATE</button>
  	   
      </div>	

	</div>
	<div>
		<p id="emi" style="color:white;">Monthly Payment = </p>
	</div>	
	</div>

<style type="text/css">
	
.container
{
	background-color:#12372A;
	height:450px ;
	width:350px;
	margin: auto;
	padding: 30px;
	font-size: 20px;
	margin-top: 98px;
	border-radius: 10px;
	
}
label
{
  font-size: 20px;
  color: white;

}
input
{
	height: 25px;
	width: 100%;
	 border-radius: 5px;
	margin-bottom: 10px;

}
#button
{
	height: 35px;
	align-items: center;
	width: 100%;
	border-radius: 5px;
	margin-bottom: 20px;
	 margin-top: 20px;
	 color: rgba(255, 255, 255, 0.8);
     background: #6196A6;
	 transition: all 0.2s ease-in-out;
}
#button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px #6196A6;
}



</style>


<script type="text/javascript" src="loancalculator.js"></script>

<!--Js starts here -->

</body>
</html>